[33mcommit 3a487f32936302fca269f6ae71207b2003819865[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdul Majid Niazai <94953799+AbdulMajid16@users.noreply.github.com>
Date:   Sun May 26 12:16:42 2024 +0200

    Update README.md

[33mcommit 66f55951fdeb35498ae813f7e88a5061560348e0[m
Merge: bfbf91f 4c353b2
Author: AbdulMajid16 <niazai216@gmail.com>
Date:   Sun May 26 11:59:33 2024 +0200

    merged with project-copy

[33mcommit 4c353b2b932fdf1a4ccaf94ea31cb2284f8de0da[m
Author: AbdulMajid16 <niazai216@gmail.com>
Date:   Sun May 26 11:52:50 2024 +0200

    new image added

[33mcommit bfbf91f8cc97ff8b0b930543b313695a70b13828[m
Author: AbdulMajid16 <niazai216@gmail.com>
Date:   Sun May 26 10:01:12 2024 +0200

    update indext.html with emergency

[33mcommit 4e4a54df73473dd5aa3763a623eb632c7efdb267[m
Author: AbdulMajid16 <niazai216@gmail.com>
Date:   Sun May 26 09:51:39 2024 +0200

    Added image to Hello World

[33mcommit 43d06b700eeaf1e9c5639af60000dbafb8feebcc[m
Author: AbdulMajid16 <niazai216@gmail.com>
Date:   Sun May 26 09:33:10 2024 +0200

    update indext.html wiht a new line

[33mcommit e71f58b07ebf8c6f80ab426caa92b4664f31fd46[m
Author: AbdulMajid16 <niazai216@gmail.com>
Date:   Sun May 26 09:29:32 2024 +0200

    first Html page with basic style sheet
